body
	background-color: #f0f0f0
	font-family: Arial, sans-serif
	color: #333

h1
	font-size: 2rem
	margin-bottom: 1rem

p
	line-height: 1.5
	margin-bottom: 1rem

button
	background-color: #007bff
	color: white
	border: none
	border-radius: 4px
	padding: 0.5rem 1rem
	cursor: pointer

button:hover
	background-color: #0056b3
